{
  "manifest_version": 3,
  "name": "JobTrail",
  "version": "0.1.0",
  "description": "Auto-track your job applications from Gmail.",
  "permissions": ["storage", "identity"],
  "host_permissions": [
    "https://gmail.googleapis.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://www.googleapis.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "JobTrail"
  },
  "oauth2": {
    "client_id": "817132928446-le29oo2fi7binacuivkfiv5l3a00ksa6.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  }
}